@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    /* border: 1px solid red; */
}

header {
    background-color: #F8F9FA;
    border-bottom: 1px solid #00AFEF;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;

}

.NBA-logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.NBA-logo img {
    width: 100%;
}

.logo-text h5 {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #00AFEF;
    text-transform: uppercase;
}
.logo-text h6 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: #00AFEF;

}

.img-logo {
    width: 20px;
    height: 20px;
}

.img-logo img {
    width: 100%;
    height: 100%;
}

.act-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.act-btn a, .hero-text a {
    text-decoration: none;
    padding: .5rem 1.3rem;
    border: 2px solid #00AFEF;
    font-size: 1em;
    font-weight: 600;
}

.signin {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color: #00AFEF;
}

.signin:hover {
    background-color: #00AFEF;
    color: #fff;
}

.signup {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #00AFEF;
    color: #fff;
}

.signup:hover {
    background-color: transparent;
    color: #00AFEF;
}

.read-more {
    border-radius: 25px;
    background-color: #00AFEF;
    color: #fff;  
}


.hero-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.hero-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
    gap: 2rem;
    z-index: 100;
}
h2 {
    /* width: 50%; */
    font-size: 3.8em;
    font-weight: 700;
    line-height: 55px;
    padding: 0;
    margin: 0;
    color: #fff;
}


.hero-text p {
    width: 60%;
    font-size: 1.2em;
    line-height: 30px;
    font-weight: 400;
    margin-top: 1.5rem;
    text-align: center;
}

.hero-image {
    /* align-self: flex-end; */
    height: 100%;
    width: 100%;
    /* padding-top: 1rem; */
    /* border: 1px solid red; */
}

.hero-image img {
    width: 100%;
    height: 100%;
}

.card-box {
    width: 90%;
    margin: 0 auto;
    padding: 6rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;


}

.card-head {
    text-align: center;
}



.card-head h1 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #00AFEF;
}

.card-head p {
    font-size: 1em;
    font-weight: 400;
    line-height: 30px;
    width: 50%;
    margin: auto;
    
}

.card-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    overflow-y: auto;
}

.card {
    border: 1px solid #6a7c92;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem;
    height: 300px;
    width: 100%;
}

.card-image {
    width: 50px;
    height: 50px;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card .fa-solid {
    font-size: 2em;
    color: #00AFEF;
}

.card h5 {
    font-size: 1.3em;
    text-align: center;
    line-height: 22px;
    color: #00AFEF;
}

.card p {
    text-align: center;
    font-size: .8em;
    font-weight: 400;
    line-height: 26px;
}

footer {
    background-color: #00AFEF;
    padding: 2rem;
    font-size: .8em;
    color: #fff;
    font-weight: 400;
}

@media (max-width: 350px) {
    .act-btn {
        justify-content:flex-end;
        width: 100%;
    }
}

@media (max-width: 800px) {

    nav {
        flex-wrap: wrap;
        width: 100%;
    }

    .hero {
        height: 100%;
        /* padding-top: 5rem; */
    }
    .hero-holder {
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }

    .hero-text {
        padding: 3rem 1rem 0;
    }
    
    h2 {
        text-align: center;
        font-size: 1.9em;
        line-height: 36px;
        width: 100%;
    }

    .hero-text p {
        width: 100%;
        font-size: .9em;
        line-height: 26px;
        padding: 1rem;
        margin-top: 0;
        text-align: center;
    }

    .hero-image {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0;
    }

    .hero-image img {
        width: 80%;
        height: 100%;
    }

    .card-box {
        width: 100%;
        padding: 6rem 1rem;
    }

    .card-head p {
        width: 100%;
    }

    .card {
        padding: 1rem;
        height: 100%;
    }
}

@media (max-width: 1000px) {
    .card-col {
        flex-wrap: wrap;
    }
}


